ProductStore/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>

        <ListBox Name="myListBox" ItemsSource="{Binding Products}" SelectedItem="{Binding selectedproduct}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="150" Height="150">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                            <TextBlock Text="{Binding Image}" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                            <Button FontSize="26" Click="Button_Click_3" FontWeight="ExtraBlack">+</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click_2" FontSize="30" FontWeight="ExtraBlack">Add Car</Button>
    </StackPanel>
</Window>
